{
  "env": {
    "browser": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "ignorePatterns": ["spec.js", "*.spec.js"],
  "extends": "eslint:recommended",
  "rules": {
  }
}
